{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
\red244\green246\blue249;\red87\green96\blue106;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c96471\c97255\c98039;\cssrgb\c41569\c45098\c49020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh11020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SSDT-ATK-BDW.aml	          FN
\f1 \'b9\'a6\'c4\'dc\'bc\'fc\'d7\'f7\'d3\'c3
\f0 \
SSDT-BATT.aml		  
\f1 \'b5\'e7\'b3\'d8\'c7\'fd\'b6\'af
\f0 \
SSDT-CX207512.aml	  
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
SSDT to correct some problems headphone/mic on CX20751/2.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SSDT-ETPD.aml		  
\f1 \'b4\'a5\'c3\'fe\'b0\'e5\'c7\'fd\'b6\'af
\f0 \
SSDT-FAN-READ.aml	  
\f1 \'b7\'e7\'c9\'c8\'bc\'e0\'b2\'e2\
SSDT-GPI0.aml		  \'b4\'a5\'c3\'fe\'b0\'e5\'d0\'de\'d5\'fd\

\f0 SSDT-HACK.aml		  
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'d0\'a9\'b3\'a3\'b9\'e6\'d0\'de\'b8\'b4\'a3\'a8XOSI\'a3\'acGPRW\'a3\'acfake EC\'a3\'acfake Ethernet\'a3\'acadd smbus\'a3\'acDRAM\'a3\'ac\'a3\'a9
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SSDT-I2CBUS.aml		  
\f3\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
Potential fix for trackpad randomly stopping
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SSDT-IGPU.aml		  Change GFX0 
\f1 to IGPU\
SSDT-layout.aml		  \'c9\'f9\'bf\'a8
\f0 layout-ID\
SSDT-PNLF.aml		  
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Adding PNLF device for IntelBacklight.kext or AppleBacklight.kext+AppleBacklightFixup.kext
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SSDT-PTSWAK.aml      	  
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Overriding _PTS and _WAK
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
SSDT-RALS.aml		  ALS
\f1 \'d7\'d4\'b6\'af\'c1\'c1\'b6\'c8\'b5\'f7\'bd\'da
\f0 \
SSDT-SATA.aml		  
\f1 \'c4\'da\'bd\'a8\'d3\'b2\'c5\'cc\'c7\'fd\'b6\'af
\f0 \
SSDT-UIAC.aml		  
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'c4\'da\'bd\'a8USB\'bf\'da
\f0 \
SSDT-XCPM.aml		  Inject plugin-type=1 on _PR.CPU0\
SSDT-XHC.aml			  
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
Automatic injection of XHC properties}